PORT=9000
DATABASE=mongodb+srv://user:letsupgradeDB1@cluster0.8wxl0qf.mongodb.net/imdb?retryWrites=true&w=majority

JWT_SECRET=lkjbsdy4598456kljbklsdf3459834hbjjhksdf8909495nkbbusd78234jhsdfgdfg4
JWT_EXPIRES_IN=1d